<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inscriptionFragment.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:textAlignment="center"
            android:textDirection="inherit">

            <ImageView
                android:id="@+id/image_top_welcome"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:contentDescription="@string/welcome_page_content_description"
                android:rotationY="-12"
                android:src="@drawable/welcome_bg_foreground" />

            <TextView
                android:id="@+id/message_welcome_page"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/welcome_page_message"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="360dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="185dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/welcome_page_next_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/welcome_page_next_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>